SELECT GETDATE() as 'Data Date',
	rtrim (region) as 'Region',
	rtrim(county) as 'County',
	rtrim(ASWS) as 'ASWS Name',
	rtrim(worker) as 'Worker Name',
	upper(resource_id) as 'Resource_ID',
	upper(resource_name) as 'Resoure_Name',
	upper(foster_home) as 'Foster_Home',
	upper(adopt_home_domestic) as 'Adopt_Home_Domestic',
	upper(respite_fh) as 'Respite_FH',
	upper(relative_fh) as 'Relative_FH',
	upper(teenage_parent_fh) as 'Teenage_Parent_FH',
	upper(icpc_outgoing) as 'ICPC_OutGoing',
	upper(closing_process_started) as 'Closing_Process_Started',
	upper(girls_num) as 'Girls_Num',
	upper(boys_num) as 'Boys_Num',
	upper(either_num) as 'Either_Num'
FROM RESOURCE_CLOSING_IN_PROCESS
