SELECT GETDATE() as 'Data Date',
  rtrim(region) as 'Region',
  rtrim(county) as 'County' ,              
  rtrim(ASWS) as 'ASWS Name',
  rtrim(Worker) as 'Worker Name',
  upper(resource_id) as 'Resource ID',
  upper(resource_name) as 'Resource Name',
  upper(approval_date) as 'Approval Date',
  upper(license_start_date) as 'License Start Date',
  upper(license_end_date) as 'License End Date',
  upper(license_status) as 'License Status',
  upper(foster_home) as'Foster Home',
  upper(adopt_home_domestic) as 'Adopt Home Domestic',
  upper(respite_fh) as 'Respite FH',
  upper(relative_fh) as 'Relative FH',
  upper(teenage_parent_fh) as 'Teenage Parent FH',
  upper(icpc_outgoing) as 'ICPC Outgoing',
  upper(girls_num) as 'Girls Num',
  upper(boys_num) as 'Boys Num',
  upper(either_num) as 'Either Num'
FROM RESOURCE_INITIAL_LICENSING_W
where license_status != 'ADSUB'
