select [Data Date],
	Region,
	County,
	[ASWS Name],
	[Worker Name],
	[Case ID],
	[Parent ID],
	[Parent Name],
	[Child ID],
	[Child Name],
	[Reunification],
	[Custody Start],
	CONVERT(VARCHAR, [Recent Contact], 0) as 'Recent Contact',
	CONVERT(VARCHAR, [Recent Monthly Contact Date], 0) as 'Recent Monthly Contact Date',
	[Days Since Last Visit],
	[Contacts This Month]
from fod_worker_cust_par_contacts